<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Iram Cornejo Viveros">
     <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Tarea18 Ejercicios Grid CSS</title>
</head>
<body>
    <header id="encabezado">
        <img src="imagenes/logo.png" alt="Logo_noticiero">
        <h1>Noticas overwach</h1>
        <nav id="navegacion">
            <a href="#">Enlace 1 </a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
            <a href="#">Enlace 4</a>
        </nav>
    </header>
    <main id="contenedor-noticias">
        <section class="noticias">
            <h2>Conoce e informate</h2>
            <article class="noticia">
                <h3>Kiriko Hermosa</h3>
                <p>"No se puede cambiar el mundo siguiendo todas las reglas"</p>
                <div class="imagenkiriko">
                <img src="imagenes/kiriko.jpg" alt="imagen noticia 1">
                </div>
            </article>
            <article class="noticia">
                <h3>Nena Juno</h3>
                <p>"No te preocupes,aún en tiempos difíciles siempre encuentras motivos para sonreir"</p>
                <div class="imagenjuno">
                <img src="imagenes/Juno.jpg " alt="imagen noticia 2">
                </div>
            </article>
            <article class="noticia">
                <h3>Lit yoo</h3>
                <p>"Aquel que busca venganza, mantiene abiertas sus heridas"</p>
                <div class="imagengenji">
                <img src="imagenes/genji.jpg" alt="imagen noticia 3">
                </div>
            </article>
        </section>
        <section class="noticias-urgentes"> 
             <h2>De último momento </h2>
            <article class="noticia-u">
                <h3>Una vez más</h3>
                <p>Encontrare una manera de salvarlos A todos....
                </p>
               <div class="imagenjuno1">
                <img src="imagenes/chunLi.jpg" alt="imagen noticia 1">
                </div>
            </article>
            <article class="noticia-u">
                <h3>Te extrañare</h3>
                <p>Eres mi debilidad</p>
                <div class="imagenkiriko1">
                <img src="imagenes/Nkiri.jpg" alt="imagen noticia 2">
                </div>
            </article>
        </section>
    </main>
    <footer id="pie-pagina">
        <section class="contacto">
            <p>Contáctanos</p>
            <a href="https://wa.me/525530059831" target="_blank">Whatsapp</a>
            <a href="mailto:iram.cornejo.04@gmail.com" target="_blank">Gmail</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </section>
        <section class="derechos-autor">
            <p>CC BY ND NC</p>
            <p>Design by : ICV</p>
        </section>
        <p class="direccion">
            Dirección: Fes Aragón
        </p>
    </footer>
</body>
</html>